In [3]:
import pandas as pd
import seaborn as sns

pd.set_option("display.max_columns",None)
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
#Koşullu işlemler
df[df["age"] > 50].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False

In [6]:
df[df["age"] > 50]["age"].count()

np.int64(64)

In [7]:
df.loc[df["age"] > 50, "class"].head()

6      First
11     First
15    Second
33    Second
54     First
Name: class, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [8]:
df.loc[df["age"] > 50, ["age","class"]].head()

     age   class
6   54.0   First
11  58.0   First
15  55.0  Second
33  66.0  Second
54  65.0   First

In [14]:
df.loc[(df["age"] > 50 ) &( df["sex"] == "male"), ["age","class"]].head()

     age   class
6   54.0   First
33  66.0  Second
54  65.0   First
94  59.0   Third
96  71.0   First

In [20]:
df["embark_town"].value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [24]:
df_new = df.loc[(df["age"] > 50 ) &( df["sex"] == "male") & 
       ((df["embark_town"] == "Cherbourg") | (df["embark_town"] == "Southampton")), 
       ["age","class","embark_town"]]
df_new["embark_town"].value_counts()

embark_town
Southampton    35
Cherbourg       9
Name: count, dtype: int64

In [29]:
df.groupby("sex")["age"].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [30]:
df.groupby("sex").agg({"age" : "mean"})

              age
sex
female  27.915709
male    30.726645

In [31]:
df.groupby("sex").agg({"age" : ["mean","sum"]})

              age
             mean       sum
sex
female  27.915709   7286.00
male    30.726645  13919.17

In [35]:
df.groupby("sex").agg({"age" : ["mean","sum"],
                       "embark_town":"count","survived":"mean"})

              age           embark_town  survived
             mean       sum       count      mean
sex
female  27.915709   7286.00         312  0.742038
male    30.726645  13919.17         577  0.188908

In [37]:
df.groupby(["sex","embark_town"]).agg({"age" : "mean", 
                                       "survived":"mean"})

                          age  survived
sex    embark_town
female Cherbourg    28.344262  0.876712
       Queenstown   24.291667  0.750000
       Southampton  27.771505  0.689655
male   Cherbourg    32.998841  0.305263
       Queenstown   30.937500  0.073171
       Southampton  30.291440  0.174603

In [39]:
df.groupby(["sex","embark_town","class","alone"]).agg({"age":"mean",
                                               "survived":"mean"})

C:\Users\stj.furkan.cayirtepe\AppData\Local\Temp\ipykernel_23272\1844059272.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(["sex","embark_town","class","alone"]).agg({"age":"mean",

                                       age  survived
sex    embark_town class  alone
female Cherbourg   First  False  36.727273  1.000000
                          True   35.125000  0.944444
                   Second False  18.800000  1.000000
                          True   20.000000  1.000000
                   Third  False  13.846154  0.611111
                          True   15.000000  0.800000
       Queenstown  First  False  33.000000  1.000000
                          True         NaN       NaN
                   Second False        NaN       NaN
                          True   30.000000  1.000000
                   Third  False  35.500000  0.625000
                          True   19.687500  0.760000
       Southampton First  False  32.766667  0.941176
                          True   32.571429  1.000000
                   Second False  26.410256  0.923077
                          True   34.500000  0.892857
                   Third  False  21.877551  0.327586
                          True   25.666667  0.466667
male   Cherbourg   First  False  38.894737  0.473684
                          True   41.470588  0.347826
                   Second False  24.750000  0.166667
                          True   29.500000  0.250000
                   Third  False  16.774286  0.500000
                          True   28.222222  0.151515
       Queenstown  First  False  44.000000  0.000000
                          True         NaN       NaN
                   Second False        NaN       NaN
                          True   57.000000  0.000000
                   Third  False  12.200000  0.100000
                          True   37.000000  0.068966
       Southampton First  False  36.219259  0.407407
                          True   46.040541  0.326923
                   Second False  25.294333  0.300000
                          True   33.666667  0.089552
                   Third  False  19.824074  0.142857
                          True   28.853125  0.123762